server {
    listen 80 default;
    root /usr/share/nginx/html/api/public;

    client_max_body_size 128M;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME /app/api/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
