{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BmVAnhdHLI-ZMKH8H1V67",
      "type": "rectangle",
      "x": 575.0188877229793,
      "y": 404.88247639034637,
      "width": 1078.0954879328433,
      "height": 700.3231899265478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": {
        "type": 3
      },
      "seed": 722045705,
      "version": 293,
      "versionNonce": 23509097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823993759,
      "link": null,
      "locked": false
    },
    {
      "id": "OD-SVMfWtyZd4W-0FMxSd",
      "type": "text",
      "x": 966.8110514165792,
      "y": 509.423474741418,
      "width": 209.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": null,
      "seed": 655885417,
      "version": 480,
      "versionNonce": 2144826121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "Drawing Canvas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH6zTk-KwzzBeoTYE5L_k",
      "type": "rectangle",
      "x": 957.5,
      "y": 583.5714285714286,
      "width": 298.2465753424657,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": {
        "type": 3
      },
      "seed": 2070517961,
      "version": 509,
      "versionNonce": 2087070185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVnocNVG5Tsfv0cWrKBjP"
        }
      ],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "oVnocNVG5Tsfv0cWrKBjP",
      "type": "text",
      "x": 1006.8066210045662,
      "y": 588.5714285714286,
      "width": 199.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 1900366631,
      "version": 467,
      "versionNonce": 666567881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "Create a new canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH6zTk-KwzzBeoTYE5L_k",
      "originalText": "Create a new canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrs9NpleLFUiPPI3S2TFp",
      "type": "rectangle",
      "x": 1200.2534246575342,
      "y": 679.5714285714286,
      "width": 67.24657534246576,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": {
        "type": 3
      },
      "seed": 887337351,
      "version": 625,
      "versionNonce": 225543081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y_C45XV8UkMdvmh6wE6b",
          "type": "text"
        }
      ],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "5y_C45XV8UkMdvmh6wE6b",
      "type": "text",
      "x": 1214.4850459164136,
      "y": 684.5714285714286,
      "width": 38.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": null,
      "seed": 1099910761,
      "version": 572,
      "versionNonce": 968173193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrs9NpleLFUiPPI3S2TFp",
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7eDwMj4WdFzpHa_3bHtW",
      "type": "text",
      "x": 963.1166687011719,
      "y": 794.0714285714286,
      "width": 162.98333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 931456521,
      "version": 746,
      "versionNonce": 658599273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "Recent canvases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent canvases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqGhx5zedAzNdQKlyRawl",
      "type": "rectangle",
      "x": 958,
      "y": 678.5714285714286,
      "width": 227,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": {
        "type": 3
      },
      "seed": 901307881,
      "version": 145,
      "versionNonce": 1835128905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "ardReArMMI30BU3BEwvqZ",
      "type": "text",
      "x": 962,
      "y": 647.0714285714286,
      "width": 277.26666666666665,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPk",
      "roundness": null,
      "seed": 1408081319,
      "version": 266,
      "versionNonce": 770828073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "Got a code? Enter it below to join.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Got a code? Enter it below to join.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLMxe-iaU47jn8egz_mNz",
      "type": "rectangle",
      "x": 1184.5358676265942,
      "y": 842.5744057457655,
      "width": 65.13322261306439,
      "height": 23.566611306532195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1jBF58hOdkKykX8aEvx0"
      ],
      "frameId": null,
      "index": "bPmV",
      "roundness": {
        "type": 3
      },
      "seed": 1853346665,
      "version": 301,
      "versionNonce": 1130174985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "Agq9MgdXrb5Wl1CyxGknE",
      "type": "text",
      "x": 1193.1332226130642,
      "y": 845.1000254790472,
      "width": 48.959999999999994,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1jBF58hOdkKykX8aEvx0"
      ],
      "frameId": null,
      "index": "bPn",
      "roundness": null,
      "seed": 1186342055,
      "version": 310,
      "versionNonce": 782168297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 14.399999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JEn2hEA725AMz8ZZ5TQj",
      "type": "rectangle",
      "x": 954.3461900803371,
      "y": 832.0408206614804,
      "width": 308.0000000000001,
      "height": 48.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPo",
      "roundness": {
        "type": 3
      },
      "seed": 903697031,
      "version": 185,
      "versionNonce": 1162013641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "ViccIvM_9h2ku8XMTQXns",
      "type": "rectangle",
      "x": 957.3461900803374,
      "y": 898.5408206614804,
      "width": 308.0000000000001,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPs",
      "roundness": {
        "type": 3
      },
      "seed": 64591657,
      "version": 299,
      "versionNonce": 526682793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "rf648aqi_X3UmZj-r5wMu",
      "type": "rectangle",
      "x": 960.3461900803371,
      "y": 959.5408206614804,
      "width": 308.0000000000001,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPw",
      "roundness": {
        "type": 3
      },
      "seed": 408973447,
      "version": 340,
      "versionNonce": 1169116553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false
    },
    {
      "id": "OgfeKMyQsb0zJAW47nT6C",
      "type": "text",
      "x": 973.3461900803371,
      "y": 847.0408206614804,
      "width": 64.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 1311371625,
      "version": 116,
      "versionNonce": 526300265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "app idea",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XTZeNIKJ-c6zL_CIEnoz",
      "type": "text",
      "x": 973.9628567470037,
      "y": 914.0408206614804,
      "width": 138.3000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ1",
      "roundness": null,
      "seed": 180518983,
      "version": 254,
      "versionNonce": 540950345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "Montly brainstorm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montly brainstorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKVH59d7JTkmUb9RJHwxV",
      "type": "text",
      "x": 975.9628567470039,
      "y": 973.0408206614804,
      "width": 126.76666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ2",
      "roundness": null,
      "seed": 1393998921,
      "version": 252,
      "versionNonce": 917073449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737823999624,
      "link": null,
      "locked": false,
      "text": "My first drawing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My first drawing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}